\def \lvanr {370.021}
\def \lvaname {Energiesysteme-und-Netze}
\def \lvashort {ESN}
\def \lvatype {VO}
\def \giturl {https://gitlab.com/omn-dev-team/VO-370.021-Energiesysteme-und-Netze}
\def \telegramurl {\omntelegramurl}
